PasswortApp/MainWindow.xaml

<Window x:Class="PasswortApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswortApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBC00FF"/>
            <GradientStop Color="#FF0F3ED1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid >
        <Rectangle HorizontalAlignment="Left" Height="378" Margin="204,22,0,0" Stroke="#FF4D4848" VerticalAlignment="Top" Width="374" Fill="White" Opacity="0.8"/>
        <TextBox x:Name="loginEingebeneName" HorizontalAlignment="Left" Height="36" Margin="240,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" BorderBrush="Gray" FontSize="20" Background="White" Opacity="0.85"/>
        <PasswordBox x:Name="loginEingebenePasswort" HorizontalAlignment="Left" Height="36" Margin="240,198,0,0" VerticalAlignment="Top" Width="300" BorderBrush="Gray" FontSize="20" Opacity="0.85"/>
        <Label Content="Anmelden" HorizontalAlignment="Left" Height="58" Margin="330,44,0,0" VerticalAlignment="Top" Width="169" FontSize="25" />
        <Button Content="Anmelden" HorizontalAlignment="Left" Margin="334,288,0,0" VerticalAlignment="Top" Height="34" Width="114" Click="Button_Click" Background="{x:Null}" BorderBrush="#FF1600FF" Foreground="#FF0820FF"/>

    </Grid>
</Window>
