PasswortApp/NeuPasswordSaverWindow.xaml

<Window x:Class="PasswortApp.NeuPasswordSaverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswortApp"
        mc:Ignorable="d"
        Height="494" Width="427" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Closing="Window_Closing" >




    <Grid Background="#FF202020" Margin="0,0,0,-83" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>

        </Grid.RowDefinitions>
        <Image Source="/Icon/neuedb.png" Grid.Row="0" Grid.ColumnSpan="2" Margin="35,0,312,0" Width="80" />
        <Label Content="Neue Daten eintragen" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="25" Height="40" Margin="45,40,50,40"/>

        <Image Source="/Icon/appIcon.png" Width="40" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="AppTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" BorderThickness="1" FontSize="25" BorderBrush="Black" Margin="10,10,0,0" TextChanged="AppTextBox_TextChanged"/>
        <Label x:Name="appPlaceholder" Content="App" Grid.Column="1" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="84" Foreground="Black" FontSize="15" Margin="12,15,0,0" Grid.Row="1" Opacity="0.5"/>


        <Image Source="/Icon/benutzerIcon.png" Width="50" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="AnmeldenameTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" BorderThickness="1" BorderBrush="Black" FontSize="25" Margin="10,10,0,0" TextChanged="AnmeldenameTextBox_TextChanged"/>
        <Label x:Name="namePlaceholder" Content="Benutzername" Grid.Column="1" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="150" Foreground="Black" FontSize="15" Margin="12,15,0,0" Grid.Row="2" Opacity="0.5"/>


        <Image Source="/Icon/passwordIcon.png" Width="40" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="PasswortTextBox" HorizontalAlignment="Left" Height="42" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="304" BorderThickness="1" BorderBrush="Black" FontSize="25" Margin="10,0,0,0" TextChanged="PasswortTextBox_TextChanged"/>
        <Label x:Name="passwortPlaceholder" Content="Passwort" Grid.Column="1" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Center" Width="123" Foreground="Black" FontSize="15" Margin="12,0,0,0" Grid.Row="3" Opacity="0.5"/>

        <Button Content="Speichern" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="34"  VerticalAlignment="Center" Width="112" Background="{x:Null}" BorderBrush="#FFFAF4F4" Foreground="White" Click="SpeichernBtn_Click" Margin="88,0,0,0"/>

    </Grid>
</Window>
