PasswortApp/PasswortFolderUeberschicht.xaml

<Window x:Class="PasswortApp.PasswortFolderUeberschicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswortApp"
        mc:Ignorable="d"
        Title="PasswortFolderUeberschicht" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBC00FF"/>
            <GradientStop Color="#FF0F3ED1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>

        <Rectangle HorizontalAlignment="Center" Height="388" Stroke="Black" VerticalAlignment="Center" Width="500" Fill="White" Opacity="0.8"/>

        <Button Content="Spieler Passwort" HorizontalAlignment="Center" Height="40" Margin="0,128,0,0" VerticalAlignment="Top" Width="460" Background="{x:Null}" FontSize="20" Click="SpielerButton_Click" BorderBrush="#FF0022FF" BorderThickness="2" Foreground="#FF000FFF">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Arbeit Passwort" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="460" Background="{x:Null}" FontSize="20" Click="ArbeitButton_Click_1" BorderBrush="#FF0022FF" BorderThickness="2" Foreground="#FF000FFF">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Private Passwort" HorizontalAlignment="Center" Height="40" Margin="0,242,0,0" VerticalAlignment="Top" Width="460" Background="{x:Null}" FontSize="20" Click="PrivateButton_Click" BorderBrush="#FF0022FF" BorderThickness="2" Foreground="#FF000FFF">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
