PasswortApp/PSaverWindows/PrivatePSaverWindow.xaml

<Window x:Class="PasswortApp.PrivatePSaverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswortApp"
        mc:Ignorable="d"
        Title="WindowPrivatePassword" Height="450" Width="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Loaded="Window_Loaded">
    <!--Sammlung von Ressourcen, die für ein Fenster verfügbar sind -->
    <Window.Resources>
        <ResourceDictionary>
            <!--  Hierbei wird festgelegt, wie daten in der
          GUI angezeigt werden sollen.-->
            <DataTemplate x:Key="PasswortSaverTemplate">

                <Grid x:Name="Tabelle" >
                    <Grid.ColumnDefinitions>
                        <!-- hier habe ich drei spalte in grid erstellt-->
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- Das habe ich wegen borderbrush gemacht -->
                    <Label BorderBrush="Black" BorderThickness="1"  Grid.Column="0" Width="138">
                        <!-- Das habe ich wegen Textwrap(Textumbruch) gemacht -->
                        <TextBlock Text="{Binding Path=App}" Foreground="Black" TextWrapping="Wrap"></TextBlock>
                    </Label>
                    <Label BorderBrush="Black" BorderThickness="1"  Grid.Column="1" Width="140">
                        <TextBlock Text="{Binding Path=Benutzername}" Foreground="Black" TextWrapping="Wrap"></TextBlock>
                    </Label>
                    <Button Width="25" Grid.Column="2" Background="White" ToolTip="Kopieren" Click="BenutzernameCopy_Click" BorderBrush="#FF0E02FF">
                        <Button.Content>
                            <Image Source="/Icon/copy.png" Stretch="UniformToFill"/>
                        </Button.Content>
                    </Button>
                    <Label BorderBrush="Black" BorderThickness="1"  Grid.Column="3" Width="140">
                        <TextBlock Text="{Binding Path=Passwort}" Foreground="Black" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Label>
                    <Button Width="25" Grid.Column="4" Background="White" ToolTip="Kopieren" Click="PasswordCopy_Click" BorderBrush="#FF0E02FF">
                        <Button.Content>
                            <Image Source="/Icon/copy.png" Stretch="UniformToFill"/>
                        </Button.Content>
                    </Button>

                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Label Template="{StaticResource header}" Margin="0,-189,0,189" />
        
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="18" Margin="597,68,0,0" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" ToolTip="Funktion kommt bald">
            <TextBox x:Name="searchTextBox" Width="158" Height="30" FontSize="15" FontFamily="25" TextChanged="TextBox_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
        <Label x:Name="suchePlaceholder" Content="Suche" Margin="610,72,63,330" FontSize="15" Background="{x:Null}"/>
        <Image Source="/Icon/suche.png"  Stretch="Uniform" Margin="742,74,37,336" Height="25" Width="20"/>

        <WrapPanel Width="60" Height="130" Margin="157,217,583,87">
            <Button Height="54" Width="60"  Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="Neue_Click" >
                <Image Source="/Icon/schaltflache-hinzufugen.png" RenderOptions.BitmapScalingMode="HighQuality" Height="49" Stretch="Uniform" OpacityMask="Black"/>
            </Button>
            <Button Height="54" Width="60" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="Loeschen_Click">
                <Image Source="/Icon/minus.png" RenderOptions.BitmapScalingMode="HighQuality" Height="49" Stretch="Uniform" OpacityMask="Black"/>
            </Button>
        </WrapPanel>

        <Grid Height="29" Width="500" Margin="275,119,25,286" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="115"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="135"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="/Icon/appIcon.png" Width="22" Grid.Column="0"/>
            <Label Content="App" Grid.Column="1" Height="28" Width="145" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" />


            <Image Source="/Icon/benutzerIcon.png" Width="35" Grid.Column="2"/>
            <Label Content="Anmeldename" Grid.Column="3"  HorizontalAlignment="Left" Height="28"  VerticalAlignment="Center" Width="165" Foreground="White" Background="Black" BorderThickness="1"/>

            <Image Source="/Icon/passwordIcon.png" Width="22" Grid.Column="4"/>
            <Label Content="Passwort" Grid.Column="5"  HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Width="191" Foreground="White" Background="Black" BorderThickness="1"/>
        </Grid>
        <ListView x:Name="benutzerdatenlistbox" ItemTemplate="{StaticResource PasswortSaverTemplate}" Background="#FFEDEEF1" Foreground="White" BorderBrush="Black" BorderThickness="1" Height="255" Width="500" Margin="275,147,25,32" />


        <Label Content="Private" HorizontalAlignment="Left" Height="55" Margin="21,130,0,0" VerticalAlignment="Top" Width="184" FontWeight="Bold" FontSize="35"/>
        <Label Content="Passwort" HorizontalAlignment="Left" Height="51" Margin="21,185,0,0" VerticalAlignment="Top" Width="107" FontSize="20"/>



    </Grid>

</Window>
